def func(d, a=12, /, c=100, *, b):
    return a + b + c


# До слэша - только позиционные
# После звездочки - только именованные
# Между ними - и позиционные и именованные
# Главное правило: сначала позиционные, потом именованные
print(func(8, 10, b=12))
print(func(1,b=10, c=50))
print(func(8, b=19))

